

Linha de teste - tamanho = 29:

[      teste aaaaa AEITEstetee]
 0....*....0....*....0....*....0....*....0....*....0....*....0]
           1         2         3         4         5         6]
aaaaa
AEITEstetee


Linha de teste - tamanho = 9:

[  testeee]
 0....*....0....*....0....*....0....*....0....*....0....*....0]
           1         2         3         4         5         6]
testeee


Linha de teste - tamanho = 19:

[teste testea testea]
 0....*....0....*....0....*....0....*....0....*....0....*....0]
           1         2         3         4         5         6]
testea
testea


Linha de teste - tamanho = 15:

[               ]
 0....*....0....*....0....*....0....*....0....*....0....*....0]
           1         2         3         4         5         6]


Linha de teste - tamanho = 0:

[]
 0....*....0....*....0....*....0....*....0....*....0....*....0]
           1         2         3         4         5         6]


Linha de teste - tamanho = 9:

[aaaaa aaa]
 0....*....0....*....0....*....0....*....0....*....0....*....0]
           1         2         3         4         5         6]
aaaaa
aaa


Linha de teste - tamanho = 25:

[  aaaaa aaa              ]
 0....*....0....*....0....*....0....*....0....*....0....*....0]
           1         2         3         4         5         6]
aaaaa
aaa
